#surefire
#Wed Oct 28 21:39:34 CST 2015
classPathUrl.61=F\:\\workspace\\maven\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.60=F\:\\workspace\\maven\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=F\:\\workspace\\maven\\repository\\tomcat\\jasper-runtime\\5.5.23\\jasper-runtime-5.5.23.jar
classPathUrl.58=F\:\\workspace\\maven\\repository\\tomcat\\jasper-compiler\\5.5.23\\jasper-compiler-5.5.23.jar
enableAssertions=true
classPathUrl.57=F\:\\workspace\\maven\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.56=F\:\\workspace\\maven\\repository\\com\\sun\\jersey\\jersey-server\\1.9\\jersey-server-1.9.jar
forkMode=once
classPathUrl.55=F\:\\workspace\\maven\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.8.3\\jackson-xc-1.8.3.jar
classPathUrl.54=F\:\\workspace\\maven\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.3\\jackson-jaxrs-1.8.3.jar
classPathUrl.53=F\:\\workspace\\maven\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.52=F\:\\workspace\\maven\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.51=F\:\\workspace\\maven\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
includes2=**/*TestCase.java
classPathUrl.50=F\:\\workspace\\maven\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=F\:\\workspace\\maven\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.48=F\:\\workspace\\maven\\repository\\com\\sun\\jersey\\jersey-json\\1.9\\jersey-json-1.9.jar
classPathUrl.47=F\:\\workspace\\maven\\repository\\com\\sun\\jersey\\jersey-core\\1.9\\jersey-core-1.9.jar
classPathUrl.46=F\:\\workspace\\maven\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.45=F\:\\workspace\\maven\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.44=F\:\\workspace\\maven\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
surefireClassPathUrl.1=F\:\\workspace\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=F\:\\workspace\\maven\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
surefireClassPathUrl.0=F\:\\workspace\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=F\:\\workspace\\maven\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.41=F\:\\workspace\\maven\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.40=F\:\\workspace\\maven\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=F\:\\workspace\\maven\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
childDelegation=false
classPathUrl.38=F\:\\workspace\\maven\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.37=F\:\\workspace\\maven\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.36=F\:\\workspace\\maven\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.35=F\:\\workspace\\maven\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.34=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-common\\2.2.0\\hadoop-common-2.2.0.jar
classPathUrl.33=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.2.0\\hadoop-annotations-2.2.0.jar
classPathUrl.32=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.2.0\\hadoop-mapreduce-client-jobclient-2.2.0.jar
classPathUrl.31=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.2.0\\hadoop-yarn-common-2.2.0.jar
classPathUrl.30=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.2.0\\hadoop-mapreduce-client-core-2.2.0.jar
testSuiteDefinitionTestSourceDirectory=F\:\\workspace\\eclipse for j2ee2\\IDSS-MR-ETL\\src\\test\\java
reportsDirectory=F\:\\workspace\\eclipse for j2ee2\\IDSS-MR-ETL\\target\\surefire-reports
classPathUrl.29=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.2.0\\hadoop-yarn-api-2.2.0.jar
classPathUrl.28=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.2.0\\hadoop-mapreduce-client-shuffle-2.2.0.jar
classPathUrl.27=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.2.0\\hadoop-yarn-server-common-2.2.0.jar
classPathUrl.26=F\:\\workspace\\maven\\repository\\com\\sun\\jersey\\contribs\\jersey-guice\\1.9\\jersey-guice-1.9.jar
classPathUrl.25=F\:\\workspace\\maven\\repository\\org\\glassfish\\javax.servlet\\3.1\\javax.servlet-3.1.jar
classPathUrl.24=F\:\\workspace\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.1.2\\grizzly-http-servlet-2.1.2.jar
classPathUrl.23=F\:\\workspace\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-rcm\\2.1.2\\grizzly-rcm-2.1.2.jar
classPathUrl.22=F\:\\workspace\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.1.2\\grizzly-http-server-2.1.2.jar
classPathUrl.21=F\:\\workspace\\maven\\repository\\org\\glassfish\\external\\management-api\\3.0.0-b012\\management-api-3.0.0-b012.jar
classPathUrl.20=F\:\\workspace\\maven\\repository\\org\\glassfish\\gmbal\\gmbal-api-only\\3.0.0-b023\\gmbal-api-only-3.0.0-b023.jar
classPathUrl.84=F\:\\workspace\\maven\\repository\\commons-daemon\\commons-daemon\\1.0.13\\commons-daemon-1.0.13.jar
classPathUrl.83=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.2.0\\hadoop-hdfs-2.2.0.jar
classPathUrl.82=F\:\\workspace\\maven\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.81=F\:\\workspace\\maven\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.80=F\:\\workspace\\maven\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.5\\zookeeper-3.4.5.jar
classPathUrl.9=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.2.0\\hadoop-yarn-client-2.2.0.jar
classPathUrl.8=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.2.0\\hadoop-mapreduce-client-common-2.2.0.jar
classPathUrl.7=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.2.0\\hadoop-mapreduce-client-app-2.2.0.jar
classPathUrl.6=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-client\\2.2.0\\hadoop-client-2.2.0.jar
classPathUrl.5=F\:\\workspace\\maven\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
classPathUrl.4=F\:\\workspace\\maven\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.3=F\:\\workspace\\maven\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
classPathUrl.2=F\:\\workspace\\maven\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.1=F\:\\workspace\\eclipse for j2ee2\\IDSS-MR-ETL\\target\\classes
classPathUrl.0=F\:\\workspace\\eclipse for j2ee2\\IDSS-MR-ETL\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=F\:\\workspace\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.1.2\\grizzly-framework-2.1.2.jar
classPathUrl.18=F\:\\workspace\\maven\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.1.2\\grizzly-http-2.1.2.jar
classPathUrl.17=F\:\\workspace\\maven\\repository\\com\\sun\\jersey\\jersey-grizzly2\\1.9\\jersey-grizzly2-1.9.jar
classPathUrl.16=F\:\\workspace\\maven\\repository\\com\\sun\\jersey\\jersey-client\\1.9\\jersey-client-1.9.jar
classPathUrl.15=F\:\\workspace\\maven\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.79=F\:\\workspace\\maven\\repository\\com\\jcraft\\jsch\\0.1.42\\jsch-0.1.42.jar
classPathUrl.14=F\:\\workspace\\maven\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-core\\1.9\\jersey-test-framework-core-1.9.jar
classPathUrl.78=F\:\\workspace\\maven\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.2.0\\hadoop-auth-2.2.0.jar
classPathUrl.13=F\:\\workspace\\maven\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-grizzly2\\1.9\\jersey-test-framework-grizzly2-1.9.jar
classPathUrl.77=F\:\\workspace\\maven\\repository\\com\\google\\protobuf\\protobuf-java\\2.5.0\\protobuf-java-2.5.0.jar
classPathUrl.12=F\:\\workspace\\maven\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
useManifestOnlyJar=true
classPathUrl.76=F\:\\workspace\\maven\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.11=F\:\\workspace\\maven\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.75=F\:\\workspace\\maven\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.10=F\:\\workspace\\maven\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.74=F\:\\workspace\\maven\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.73=F\:\\workspace\\maven\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.8\\jackson-mapper-asl-1.8.8.jar
classPathUrl.72=F\:\\workspace\\maven\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.8\\jackson-core-asl-1.8.8.jar
classPathUrl.71=F\:\\workspace\\maven\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.70=F\:\\workspace\\maven\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
failIfNoTests=false
testClassesDirectory=F\:\\workspace\\eclipse for j2ee2\\IDSS-MR-ETL\\target\\test-classes
classPathUrl.69=F\:\\workspace\\maven\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.68=F\:\\workspace\\maven\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.67=F\:\\workspace\\maven\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.66=F\:\\workspace\\maven\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.65=F\:\\workspace\\maven\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.64=F\:\\workspace\\maven\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.63=F\:\\workspace\\maven\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.6.1\\jets3t-0.6.1.jar
classPathUrl.62=F\:\\workspace\\maven\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
